# Database config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=rag-llm-database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
SCARF_NO_ANALYTICS=true

# Langsmith config
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="rag-llm-service"

# Others
SECRET_KEY = "your_jwt_secret_key"
ALGORITHM = "HS256"
MONGODB_URI = "mongodb+srv://readonly_user:webnc21_3@tmdb.yhr8d.mongodb.net/"
MONGODB_DB = "tmdb_db"

# Use Gemini or OpenAI
USE_GEMINI = True